{
  "name": "@spookyhub/validate",
  "version": "1.0.6",
  "type": "module",
  "description": "A javascript module to validate different types of input",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spookyhub/validate.git"
  },
  "author": "spookyhub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spookyhub/validate/issues"
  },
  "homepage": "https://github.com/spookyhub/validate#readme"
}
